# Comments inside this file must be set BEFORE the option.
# NOT after the option, otherwise the comment will be interpreted as a value to that option.

[defaults]
; interpreter_python = /usr/bin/python3
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
# library = ./library
# library = ./library
# module_utils = ./module_utils
# action_plugins = plugins/actions
callback_plugins = plugins/callback
;callback_whitelist = profile_tasks
callback_allowlist = profile_tasks
# filter_plugins = plugins/filter
roles_path = ./roles
# Be sure the user running Ansible has permissions on the logfile
log_path = /var/log/ansible.log
# concurrent jobs num. For example, 21 nodes means there is one node will wait.
forks = 20 
# disable which ssh add host_key to ~/.ssh/known_hosts 
host_key_checking = False
# default gathering parameter
gathering = smart
# cache file format , default jsonfile
fact_caching = jsonfile
# cache file position
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
# ansible default rendered ascii graph. disable it to decrease annoy
nocows = 1
# callback_whitelist = profile_tasks, record_failed_task

# Disable them in the context of https://review.openstack.org/#/c/469644
retry_files_enabled = False

# This is the default SSH timeout to use on connection attempts
# CI slaves are slow so by setting a higher value we can avoid the following error:
# Timeout (12s) waiting for privilege escalation prompt:
timeout = 20

[ssh_connection]
# see: https://github.com/ansible/ansible/issues/11536
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=30s -o ServerAliveCountMax=3
# Pipelining, if supported by the connection plugin, reduces the number of network operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfer. It can result in a very significant performance improvement when enabled.
pipelining = True

# Option to retry failed ssh executions if the failure is encountered in ssh itself
retries = 3
command_warnings=False

ansible_ssh_private_key_file="/root/.ssh/id_rsa_cicd"

# Control the mechanism for transferring files (old)
#   * smart = try sftp and then try scp [default]
#   * True = use scp only
#   * False = use sftp only
scp_if_ssh = True

