[ceph-nodes]
; 10.192.47.130
; 10.192.47.131
; 10.192.47.132
; 10.192.47.133
; 10.192.47.134

; 10.42.204.54 ansible_port=55555 ansible_ssh_user=root ansible_ssh_private_key_file="/root/.ssh/id_rsa_CICD" ansible_ssh_pass="9b648"
; 10.42.204.57 ansible_port=55555 ansible_ssh_user=root ansible_ssh_private_key_file="/root/.ssh/id_rsa_CICD" ansible_ssh_pass="9b648"
; 10.42.204.59 ansible_port=55555 ansible_ssh_user=root ansible_ssh_private_key_file="/root/.ssh/id_rsa_CICD" ansible_ssh_pass="9b648"

10.42.214.104 ansible_port=55555 ansible_ssh_user=root ansible_ssh_private_key_file="/root/.ssh/id_rsa_CICD" ansible_ssh_pass="Hik9b648++"
10.42.214.105 ansible_port=55555 ansible_ssh_user=root ansible_ssh_private_key_file="/root/.ssh/id_rsa_CICD" ansible_ssh_pass="Hik9b648++"
10.42.214.106 ansible_port=55555 ansible_ssh_user=root ansible_ssh_private_key_file="/root/.ssh/id_rsa_CICD" ansible_ssh_pass="Hik9b648++"
